{
  "name": "@solana-signers/example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:privy": "SIGNER_TYPE=privy tsx test-signer.ts",
    "test:turnkey": "SIGNER_TYPE=turnkey tsx test-signer.ts",
    "test:keypair": "SIGNER_TYPE=keypair tsx test-signer.ts"
  },
  "dependencies": {
    "@solana-signers/core": "workspace:*",
    "@solana-signers/privy": "workspace:*",
    "@solana-signers/turnkey": "workspace:*"
  },
  "devDependencies": {
    "@solana-program/memo": "^0.10.0",
    "@solana/kit": "^5.0.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "litesvm": "^0.3.3",
    "tsx": "^4.20.6"
  }
}
